{% if include.id %}
  {% assign feature_row = page[include.id] %}
{% else %}
  {% assign feature_row = page.feature_row %}
{% endif %}

<div class="container" style="border-bottom: 0px;">

  {% for f in feature_row %}
    <hr style="1px solid #dee2e6; opacity:1.0; margin-top:0.2em;">
    <!-- <div class="feature__item{% if include.type %}--{{ include.type }}{% endif %}"> -->
	<div class="row ml-4 mt-4">
		<div class="col-3" style="padding-left:5%;">
		  {% if f.title %}
			<p class="h2 font-weight-bold" style="border-bottom: 0; padding-bottom: 0; font-size: 1.3em;">{{ f.title }}</p>
		  {% endif %}
		</div>
		<div class="col align-text-bottom">
            <span style="font-size:0.8em;">
              {% if f.excerpt %}
                  {{ f.excerpt | markdownify }}
              {% endif %}
          </span>
		</div>
        <div class="col-3 text-right align-text-bottom" style="overflow-wrap:break-word;">
          {% if f.url %}
          <a class="text" href="{{ f.url | relative_url }}" style="color: #444; font-size:0.8em;" target="_blank">{{ f.btn_label | default: site.data.ui-text[site.locale].more_label | default: f.url }}</a>
          {% endif %}
        </div>

<!--
      <div class="archive__item">
        {% if f.image_path %}
          <div class="archive__item-teaser">
            <img src="{{ f.image_path | relative_url }}"
                 alt="{% if f.alt %}{{ f.alt }}{% endif %}">
            {% if f.image_caption %}
              <span class="archive__item-caption">{{ f.image_caption | markdownify | remove: "<p>" | remove: "</p>" }}</span>
            {% endif %}
          </div>
        {% endif %}

        <div class="archive__item-body">
          {% if f.title %}
            <h2 class="archive__item-title">{{ f.title }}</h2>
          {% endif %}

          {% if f.excerpt %}
            <div class="archive__item-excerpt">
              {{ f.excerpt | markdownify }}
            </div>
          {% endif %}

          {% if f.url %}
            <p><a href="{{ f.url | relative_url }}" class="btn {{ f.btn_class }}">{{ f.btn_label | default: site.data.ui-text[site.locale].more_label | default: "Learn More" }}</a></p>
          {% endif %}
        </div>
      </div>
-->
    </div>
  {% endfor %}

    <hr style="1px solid #dee2e6; opacity:1.0; margin-top:0.2em;">
</div>
